<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<div style="width: 50%;margin-left: 35%;">
    <h2>Login</h2>
    <form action="addDetails/" method="GET">
        <label class="col-sm-2">Username: </label><input type="text" name="username" class="col-sm-4" /><br/><br/>
        <label class="col-sm-2">Password: </label><input type="password" name="pwd" class="col-sm-4" /><br/><br/>
        <input type="submit" value="Log In" class="btn btn-primary" />
    </form>
</div>
</body>
</html>