<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read</title>
</head>
<body>
<form action="/upload/compute/" method="get">
    <input type="text" name="info" />
    <input type="submit" />
</form>
</body>
</html>